Build1=Default,com.swsi.smprime
File1=login.bal
File2=login.png
File3=MainDBase.db
File4=MainScreen.bal
File5=sourcesanspro-bold.ttf
File6=sourcesanspro-regular.ttf
File7=sourcesanspro-semibold.ttf
File8=splash3.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
Library1=core
Library10=byteconverter
Library11=customfonts
Library12=customkeyboard
Library13=designsupport
Library14=excel
Library15=fiddlearound
Library16=ime
Library17=javaobject
Library18=keyvaluestore
Library19=okhttputils2
Library2=xui
Library20=phone
Library21=randomaccessfile
Library22=reflection
Library23=runtimepermissions
Library24=serial
Library25=sql
Library26=stringfunctions
Library27=xcustomlistview
Library28=xmllayoutbuilder
Library29=xui views
Library3=appcompat
Library4=androidspinnerwheel
Library5=audio
Library6=ax_customalertviewdialog
Library7=beeperdeluxe
Library8=bignumbers
Library9=bitmapcreator
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:maxSdkVersion="30" android:targetSdkVersion="29"/>~\n~~\n~<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>~\n~<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>~\n~<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>~\n~<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />~\n~<uses-permission android:name="android.permission.INTERNET" />~\n~<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~~\n~<uses-permission android:name="android.permission.BLUETOOTH_SCAN" />~\n~<uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />~\n~<uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />~\n~<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />~\n~<uses-permission android:name="android.permission.NEARBY_WIFI_DEVICES" />~\n~~\n~~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true"~\n~    android:smallScreens="true"~\n~    android:windowActionBar="true"~\n~    android:windowFullscreen="true"~\n~    android:windowNoTitle="true"~\n~	android:anyDensity="true"/>)~\n~AddManifestText(<uses-feature android:name="android.hardware.telephony" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.flash" android:required="false" />)~\n~AddApplicationText(<uses-library android:name="org.apache.http.legacy" android:required="false" />)~\n~~\n~SetManifestAttribute(android:installLocation, "auto")~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetActivityAttribute(Main, android:windowSoftInputMode, adjustPan|stateHidden)~\n~'SetActivityAttribute(Main, "android:excludeFromRecents", "true")~\n~~\n~'End of default text.~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values, themes.xml,~\n~<resources>~\n~	<style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~		<item name="android:colorPrimary">#01579b</item> <!-- action bar -->~\n~		<item name="android:colorPrimaryDark">#002f6c</item> <!-- status bar -->~\n~		<item name="android:colorAccent">#FF5252</item> <!-- checkboxes,, switches,, etc. #0091ea -->~\n~		<item name="android:textColorPrimary">#ffffff</item> <!-- ? -->~\n~		<item name="android:textColorSecondary">#2196f3</item> <!-- inactive editText line,, scrollbar -->~\n~		<item name="android:textColor">#000000</item> <!-- menu text,, msgbox title -->~\n~		<item name="android:textColorLink">#448aff</item>~\n~		<item name="android:textColorHighlight">#64b5f6</item>~\n~		<item name="android:windowNoTitle">true</item>~\n~		<item name="android:windowActionBar">true</item>~\n~		<item name="android:windowActionModeOverlay">true</item>~\n~~\n~		<item name="android:windowDrawsSystemBarBackgrounds">false</item>	~\n~~\n~		<item name="textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>~\n~		<item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>~\n~		<item name="textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>~\n~		<item name="android:textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>~\n~		<item name="popupMenuStyle">@style/myPopupMenuStyle</item>~\n~		<item name="android:popupMenuStyle">@style/myPopupMenuStyle</item>~\n~		<item name="colorControlActivated">@color/radio_button_checked_color</item>~\n~        <item name="colorControlNormal">@color/radio_button_unchecked_color</item>~\n~	</style>~\n~	~\n~	<style name="myPopupMenuStyle" parent="@style/Widget.AppCompat.Light.PopupMenu">~\n~		<item name="android:popupBackground">#1976D2</item>~\n~		<item name="android:textColor">#ffffff</item>~\n~	</style>~\n~~\n~	<style name="myPopupMenuTextAppearanceSmall" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">~\n~	    <item name="android:textColor">#ff0000</item>~\n~	</style>~\n~~\n~	<style name="myPopupMenuTextAppearanceLarge" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">~\n~	    <item name="android:textColor">#ff0000</item>~\n~	</style>~\n~	~\n~	<style name="MyAppOptionsMenu">~\n~		<item name="android:popupBackground">#17A2B7</item>~\n~		<item name="android:colorBackground">#17A2B7</item>~\n~	</style>~\n~  ~\n~	<style name="MyDialog" parent="Theme.AppCompat.Dialog">~\n~		<item name="colorPrimary">#3F51B5</item>~\n~		<item name="colorPrimaryDark">#151C51</item>~\n~		<item name="colorAccent">#303F9F</item>~\n~~\n~		<item name="android:windowNoTitle">true</item>~\n~		<item name="android:windowFullscreen">false</item>~\n~		<item name="android:windowContentOverlay">@null</item>~\n~		<item name="android:windowBackground">@android:color/transparent</item>~\n~		<item name="android:backgroundDimEnabled">true</item>~\n~		<item name="android:backgroundDimAmount">0.5</item>~\n~		<item name="android:windowIsFloating">false</item>~\n~		<item name="android:gravity">center</item>~\n~~\n~		<item name="android:textColorHint">#C8C8C8</item>~\n~		<item name="colorControlNormal">#C8C8C8</item>~\n~		<item name="colorControlHighlight">#C8C8C8</item>~\n~		<item name="colorControlActivated">#303F9F</item>~\n~	</style>~\n~~\n~	<style name="MyDialogDisableStatus" parent="MyDialog">~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~		<item name="android:statusBarColor">@android:color/transparent</item>~\n~		<item name="android:windowTranslucentStatus">false</item>~\n~		<item name="android:windowTranslucentNavigation">false</item>~\n~	</style>~\n~~\n~</resources>)~\n~~\n~CreateResource(values, fle.xml,~\n~<resources>~\n~    <style name="floating_hint" parent="@style/Theme.AppCompat.Light">~\n~	    <item name="android:textColor">#01579b</item>~\n~		<item name="android:textSize">16dp</item>~\n~    </style>~\n~</resources>~\n~)~\n~~\n~AddPermission(android.permission.ACCESS_SUPERUSER)~\n~AddPermission(android.permission.CHANGE_WIFI_STATE)~\n~AddPermission(android.permission.ACCESS_WIFI_STATE)~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)~\n~AddPermission(android.permission.BLUETOOTH) ~\n~AddPermission(android.permission.BLUETOOTH_ADMIN)~\n~AddPermission(android.permission.BLUETOOTH_PRIVILEGED)~\n~AddPermission(android.permission.ACCESS_FINE_LOCATION)~\n~AddPermission(android.permission.BLUETOOTH_ADVERTISE)~\n~AddPermission(android.permission.BLUETOOTH_CONNECT)~\n~AddPermission(android.permission.BLUETOOTH_SCAN)~\n~AddPermission(android.permission.BIND_PRINT_SERVICE)~\n~AddPermission(android.permission.CAMERA)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.MODIFY_AUDIO_SETTINGS)~\n~''api>=29~\n~AddPermission(android.permission.MANAGE_EXTERNAL_STORAGE) '' Special privileges ~\n~SetApplicationAttribute(android:allowBackup, "false")~\n~SetApplicationAttribute(android:requestLegacyExternalStorage, true)~\n~
Module1=DBUtils
Module2=MainScreen
Module3=Starter
NumberOfFiles=8
NumberOfLibraries=29
NumberOfModules=3
Version=10
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: SM Prime
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#AdditionalRes: C:\B4A\Dev\resource
	#AdditionalRes: C:\B4A\Dev\md-app\res
	#AdditionalRes: C:\B4A\Dev\md-lib\res
	#AdditionalRes: C:\B4A\Dev\resAX_CustomAlertViewDialog
#End Region
	#Extends: android.support.v4.widget.DrawerLayout
	#Extends: android.support.v7.app.AppCompatActivity
	#AdditionalJar: com.android.support:support-compat
	#AdditionalJar: com.google.android.gms:play-services-location
	#AdditionalJar: slf4j-api-1.7.30
	#AdditionalJar: sslcontext-android
	#MultiDex: True
	#BridgeLogger: True
	#AdditionalJar:WoosimLib251
	#AdditionalJar:androidprintsdk

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private lblCheck As Label
	Private lblRemember As Label
	Private lblShowPassword As Label
	Private txtPassword As EditText
	Private txtUserName As EditText
	Private lblLogin As Label
	Private btnLogin As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("login")
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

#Region Objects
Sub txtUserName_TextChanged (Old As String, New As String)
	
End Sub

Sub txtUserName_FocusChanged (HasFocus As Boolean)
	
End Sub

Sub txtPassword_TextChanged (Old As String, New As String)
	
End Sub

Sub txtPassword_EnterPressed
	
End Sub

Sub txtPassword_FocusChanged (HasFocus As Boolean)
	
End Sub

Sub lblShowPassword_Click
	
End Sub

Sub lblRemember_Click
	
End Sub

Sub lblCheck_Click
	
End Sub

Sub lblLogin_Click
	Activity.Finish
	StartActivity(MainScreen)
End Sub

Sub btnLogin_Click
	
End Sub
#End Region

