<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true" android:state_pressed="false"
          android:drawable="@drawable/btn_keyboard_key_trans_selected" />

    <item android:state_pressed="true"
          android:drawable="@drawable/btn_keyboard_key_trans_pressed" />

    <item android:state_pressed="false" android:state_focused="false"
          android:drawable="@drawable/btn_keyboard_key_trans_normal" />
          
</selector>
