<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:colorPrimary">#01579b</item> <!-- action bar -->
		<item name="android:colorPrimaryDark">#002f6c</item> <!-- status bar -->
		<item name="android:colorAccent">#FF5252</item> <!-- checkboxes, switches, etc. #0091ea -->
		<item name="android:textColorPrimary">#ffffff</item> <!-- ? -->
		<item name="android:textColorSecondary">#2196f3</item> <!-- inactive editText line, scrollbar -->
		<item name="android:textColor">#000000</item> <!-- menu text, msgbox title -->
		<item name="android:textColorLink">#448aff</item>
		<item name="android:textColorHighlight">#64b5f6</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowActionBar">true</item>
		<item name="android:windowActionModeOverlay">true</item>

		<item name="android:windowDrawsSystemBarBackgrounds">false</item>	

		<item name="textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
		<item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
		<item name="textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>
		<item name="android:textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>
		<item name="popupMenuStyle">@style/myPopupMenuStyle</item>
		<item name="android:popupMenuStyle">@style/myPopupMenuStyle</item>
		<item name="colorControlActivated">@color/radio_button_checked_color</item>
        <item name="colorControlNormal">@color/radio_button_unchecked_color</item>
	</style>
	
	<style name="myPopupMenuStyle" parent="@style/Widget.AppCompat.Light.PopupMenu">
		<item name="android:popupBackground">#1976D2</item>
		<item name="android:textColor">#ffffff</item>
	</style>

	<style name="myPopupMenuTextAppearanceSmall" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
	    <item name="android:textColor">#ff0000</item>
	</style>

	<style name="myPopupMenuTextAppearanceLarge" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
	    <item name="android:textColor">#ff0000</item>
	</style>
	
	<style name="MyAppOptionsMenu">
		<item name="android:popupBackground">#17A2B7</item>
		<item name="android:colorBackground">#17A2B7</item>
	</style>
  
	<style name="MyDialog" parent="Theme.AppCompat.Dialog">
		<item name="colorPrimary">#3F51B5</item>
		<item name="colorPrimaryDark">#151C51</item>
		<item name="colorAccent">#303F9F</item>

		<item name="android:windowNoTitle">true</item>
		<item name="android:windowFullscreen">false</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:backgroundDimEnabled">true</item>
		<item name="android:backgroundDimAmount">0.5</item>
		<item name="android:windowIsFloating">false</item>
		<item name="android:gravity">center</item>

		<item name="android:textColorHint">#C8C8C8</item>
		<item name="colorControlNormal">#C8C8C8</item>
		<item name="colorControlHighlight">#C8C8C8</item>
		<item name="colorControlActivated">#303F9F</item>
	</style>

	<style name="MyDialogDisableStatus" parent="MyDialog">
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
		<item name="android:statusBarColor">@android:color/transparent</item>
		<item name="android:windowTranslucentStatus">false</item>
		<item name="android:windowTranslucentNavigation">false</item>
	</style>

</resources>