<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyHeight="8.0000%p"
	android:keyWidth="11.85%p"
	android:horizontalGap="0.5%p" >

	<Row>
		<Key android:codes="48"    android:keyLabel="0" android:keyEdgeFlags="left" />
		<Key android:codes="49"    android:keyLabel="1" />
		<Key android:codes="50"    android:keyLabel="2" />
		<Key android:codes="51"    android:keyLabel="3" />
		<Key android:codes="52"    android:keyLabel="4" />
		<Key android:codes="53"    android:keyLabel="5" />
		<Key android:codes="54"    android:keyLabel="6" />
		<Key android:codes="55"    android:keyLabel="7" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="56"    android:keyLabel="8" android:keyEdgeFlags="left" />
		<Key android:codes="57"    android:keyLabel="9" />
		<Key android:codes="97"    android:keyLabel="a" />
		<Key android:codes="98"    android:keyLabel="b" />
		<Key android:codes="99"    android:keyLabel="c" />
		<Key android:codes="100"    android:keyLabel="d" />
		<Key android:codes="101"    android:keyLabel="e" />
		<Key android:codes="102"    android:keyLabel="f" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="-1"     android:keyIcon="@drawable/sym_keyboard_shift" android:isSticky="true" android:isModifier="true" android:keyEdgeFlags="left" />
		<Key android:codes="60002"    android:keyIcon="@drawable/sym_keyboard_left_arrow" android:isRepeatable="true" />
		<Key android:codes="60008"    android:keyIcon="@drawable/sym_keyboard_down_arrow" android:isRepeatable="true" />
		<Key android:codes="-3"     android:keyLabel="DONE" android:keyWidth="36.55%p" />
		<Key android:codes="60007"    android:keyIcon="@drawable/sym_keyboard_up_arrow" android:isRepeatable="true" />
		<Key android:codes="60003"    android:keyIcon="@drawable/sym_keyboard_right_arrow" android:isRepeatable="true" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyHeight="3sp">

	</Row>
</Keyboard>
