<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="16.00%p"
	android:keyHeight="8.0000%p"
	android:horizontalGap="0.55%p" >

	<Row>
		<Key android:codes="48"    android:keyLabel="0" android:keyEdgeFlags="left" />
		<Key android:codes="49"    android:keyLabel="1" />
		<Key android:codes="50"    android:keyLabel="2" />
		<Key android:codes="51"    android:keyLabel="3" />
		<Key android:codes="52"    android:keyLabel="4" />
		<Key android:codes="-5"    android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="53"    android:keyLabel="5" android:keyEdgeFlags="left" />
		<Key android:codes="54"    android:keyLabel="6" />
		<Key android:codes="55"    android:keyLabel="7" />
		<Key android:codes="56"    android:keyLabel="8" />
		<Key android:codes="57"    android:keyLabel="9" />
		<Key android:codes="46"    android:keyLabel="." android:keyEdgeFlags="right" />
	</Row>
	<Row>
		<Key android:codes="60001"    android:keyIcon="@drawable/sym_keyboard_allleft" android:keyEdgeFlags="left" /> 
		<Key android:codes="60002"    android:keyIcon="@drawable/sym_keyboard_left_arrow" android:isRepeatable="true" />
		<Key android:codes="-3"    android:keyLabel="DONE" android:keyWidth="32.55%p" /> 
		<Key android:codes="60003"    android:keyIcon="@drawable/sym_keyboard_right_arrow" android:isRepeatable="true" />
		<Key android:codes="60004"    android:keyIcon="@drawable/sym_keyboard_allright" android:keyEdgeFlags="right" />
	</Row>
	<Row android:keyHeight="3sp">

	</Row>
</Keyboard>
