<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:angle="90"
        android:startColor="@color/joko_keyboard_round_gradient_button_start_color"
        android:endColor="@color/joko_keyboard_round_gradient_button_end_color" />

    <corners android:radius="10dp" />
	<stroke android:width="2dp" android:color="#FFEDEEF2" />
	<!--
	<padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp" />
	-->

</shape>